{
  "name": "ts",
  "version": "1.0.0",
  "description": "",
  "main": "booking_2_2023.js",
  "scripts": {
    "start": "node dist/index.js",
    "prestart": "npm run build",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
